<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8">
        <style>
        .icone {
            float: left;
            vertical-align: middle;
            background-color:brown;
            
        }
        .titulo {
            vertical-align: middle;
            font-variant: small-caps;
            font-family: sans-serif;
            font-style: normal;
            color:black;
            padding: 10px;
        }
        .cabecalho {
            background-color: aqua;
            padding: 10px;
        }
        .menu {
            vertical-align: top;
            float: left;
            width: 20%;
            padding: 10px;
            background-color:rgb(224, 165, 143);
            color: darkblue
        }
        .corpo {
            border-left: 40px;
            margin-inline-start: 20px;
            vertical-align: bottom;
            background-color:rgb(216, 240, 176);
            color:rgb(0, 0, 0);
            padding: 10px;
        }
            </style>
    </head>
    <body>
        <div class="todo">
            <div class="icone">
                <img height="40px">
            </div>
        </div>
        <div class="todo"> 
            <div class="cabecalho">
                <img src="https://image.flaticon.com/icons/png/512/92/92031.png">
            </div>
            <div style= "float: left; width: 20%;" class="menu">
                <a href="www.google.com">Google</a>
            </div>
                    <div class="corpo">
                        <p>Google LLC é uma empresa multinacional de seviços online software dos Estados Unidos.</p>
                </div>
            <div class="rodape">
        </div>